<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Home.aspx.cs" Inherits="kvg.Home" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		@import "compass/css3";

/* Martin Wolf CodePen Standard */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

* {
  margin: 0;
  padding: 0;
  @include box-sizing(border-box);
}

#about {
  padding: 3em 2em;
  font-family: 'Open Sans', Arial, sans-serif;
  color: #cf6824;
  background: #f7f5eb;
}

/* END Martin Wolf CodePen Standard */


$font-size: 26px;
$line-height: 1.4;
$lines-to-show: 3;

p {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  max-width: 400px;
  height: $font-size*$line-height*$lines-to-show; /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: $font-size;
  line-height: $line-height;
  -webkit-line-clamp: $lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
        *{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    border: none;
}

html, body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body{
    font-family: monospace;
}

#home{
    position: relative;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 99, 117, 0.3)), to(rgba(0,0,0,.1))), url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSu96KCO592OfsvTPjXrvvDOUizDa9YqrvhS1IXUjFyAy5118OE');
    background: -webkit-linear-gradient(rgba(16, 99, 117, 0.3), rgba(0,0,0,.9)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSu96KCO592OfsvTPjXrvvDOUizDa9YqrvhS1IXUjFyAy5118OE');
    background: -o-linear-gradient(rgba(16, 99, 117, 0.3), rgba(0,0,0,.9)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSu96KCO592OfsvTPjXrvvDOUizDa9YqrvhS1IXUjFyAy5118OE');
    background: linear-gradient(rgba(16, 99, 117, 0.3), rgba(0,0,0,.9)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSu96KCO592OfsvTPjXrvvDOUizDa9YqrvhS1IXUjFyAy5118OE');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background-color: black;
    overflow: hidden;
    -webkit-transition: .5s all ease-in-out;
    -o-transition: .5s all ease-in-out;
    transition: .5s all ease-in-out;
    z-index: 1000;
}

.container{
    padding-top: 10px;
    width: 1170px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.left{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.logo{
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    display: block;
    height: 40px;
    width: 120px;
    line-height: 40px;
    text-align: center;
    background-color: black;
    font-family: 'Roboto', monospace, sans-serif;
}

.hm-menu{
    display: none;
}

nav ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

nav ul li{
    margin-right: 10px;
}

nav ul li:last-child{
    margin-right: 0;
}

nav ul li a{
    position: relative;
    padding: 0 20px;
    height: 40px;
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
    text-align: center;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
    overflow: hidden;
    text-transform: uppercase;
}

nav ul li a::after{
    position: absolute;
    z-index: -1;
    content: '';
    width: 100%;
    height: 100%;
    left: -150%;
    top: 0;
    -webkit-transition: .5s all ease-in-out;
    -o-transition: .5s all ease-in-out;
    transition: .5s all ease-in-out;
    background-color: #000;
    -webkit-transform: skewX(30deg);
        -ms-transform: skewX(30deg);
            transform: skewX(30deg);
    -webkit-transform-origin: bottom left;
        -ms-transform-origin: bottom left;
            transform-origin: bottom left;
}

nav ul li a:hover::after{
    left: 0;
    width: 150%;
}

#services, #about, #portfolio, #contact{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 60px 0;
}

.title{
    position: absolute;
    top: 80px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
}

.title h2{
    position: relative;
    color: #000;
    font-size: 24px;
    text-transform: uppercase;
    padding: 5px;
    display: block;
    word-spacing: -6px;
}

.title h2::after{
    content: '';
    position: absolute;
    bottom: 0;
    background-color: darkred;
    height: 4px;
    border-radius: 2px;
    width: 100%;
    left: 0;
}

.hero-section{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center;
}

.hero-section h1{
    font-size: 120px;
    font-weight: 200;
    text-transform: uppercase;
    color: #fff;
}

.hero-section p{
    text-transform: capitalize;
    font-size: 16px;
    color: azure;
}

.btn-work{
    position: absolute;
    top: 70%;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 20px;
    border: 2px solid #fff;
    padding: 10px 20px;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
    background-color: transparent;
}

.btn-work:hover{
    background-color: #1b6aff;
    border-color: #1b6aff;
}

@media only screen and (max-width:1200px){
    .container{
        margin: 0 15px;
        width: calc(100% - 30px);
    }
}

@media only screen and (max-width:768px){
    .hm-menu{
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .hm-menu span{
        height: 2px;
        background-color: #fff;
        position: absolute;
        right: 0;
        border-radius: 1px;
        -webkit-transition: .3s all ease-in-out;
        -o-transition: .3s all ease-in-out;
        transition: .3s all ease-in-out;
    }

    .left{
        margin-bottom: 15px;
    }

    .hm-menu span:nth-child(1){
        width: 40%;
        top: 8px;
    }

    .hm-menu span:nth-child(2){
        width: 60%;
        top: calc(50% - 1px);
    }

    .hm-menu span:nth-child(3){
        width: 50%;
        top: calc(100% - 10px);
    }

    .container{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    nav ul{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    nav ul li{
        margin: 0;
    }

    nav ul li a{
        font-size: 22px;
        height: 60px;
        line-height: 60px;
        text-transform: capitalize;
        letter-spacing: 2px;
        overflow: visible;
    }

    nav ul li a::before{
        content: '';
        text-align: center;
        position: absolute;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
        font-size: 22px;
        font-weight: 600;
        color: #333;
        z-index: -1;
        -webkit-transition: .3s all ease-in-out;
        -o-transition: .3s all ease-in-out;
        transition: .3s all ease-in-out;
    }

    nav ul li:hover:nth-child(1) a::before{
        content: 'HOME';
        font-size: 100px;
    }

    nav ul li:hover:nth-child(2) a::before{
        content: 'SERVICES';
        font-size: 100px;
    }

    nav ul li:hover:nth-child(3) a::before{
        content: 'ABOUT';
        font-size: 100px;
    }

    nav ul li:hover:nth-child(4) a::before{
        content: 'PORTFOLIO';
        font-size: 100px;
    }

    nav ul li:hover:nth-child(5) a::before{
        content: 'CONTACT';
        font-size: 100px;
    }

    nav ul li a:hover{
        color: transparent;
    }

    nav ul li a::after{
        display: none;
    }

    header.active{
        height: 380px;
    }

    .hm-menu span.active{
        width: 100%!important;
    }

    .activex{
        transition-delay: .5s;
    }
}
    </style>
    <script>
        $(document).ready(function () {
            $('.hm-menu').click(function () {
                $('.hm-menu span').toggleClass('active');
                $('header').toggleClass('active');
                $('header').removeClass('activex');
            });
            $('.right a').click(function () {
                $('.hm-menu span').removeClass('active');
                $('header').removeClass('active');
                $('header').addClass('activex');
            });
        });
    </script>
    <title>VoteRight</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <section id="home">
       <header>
           <div class="container">
               <div class="left">
                   <a href="#" class="logo">chainCure</a>
                   <div class="hm-menu">
                       <span></span>
                       <span></span>
                       <span></span>
                   </div>
               </div>
               <div class="right">
                   <nav>
                       <ul>
                           <li><a href="">Home</a></li>
                            <li><a href="">Patient</a></li>
                            <li><a href="">Doctor</a></li>
                            <li><a href="">Hospital</a></li>
                       </ul>
                   </nav>
               </div>
           </div>
       </header>

       <div class="hero-section">
           <h1>CHAINCURE</h1>
           <p>Blockchain solution for storing health records</p>
       </div>
       <a href="#about" class="btn-work">About Us</a>
   </section>
   <section id="about">
       <div class="title">
           <h2>About Us</h2>
           <p>
              Health records are classified information about the healthcare of the individuals and is needed to be shared to relevant people such as doctors, pharmacists and researchers . Sharing the  health records sometimes can cause issues which violates the privacy of the patients and hence utmost care should be taken while sharing these documents with others. Blockchain technology has the potential to revolutionize healthcare, placing the patient at the core of the healthcare ecosystem and enhancing the security, privacy, integrity, and interoperability of health data. The data exposed in the healthcare sector is prodigious, ubiquitous, and complicated. The interoperability of this data is a major concern.  Blockchain as a technology provides ways in which the transactions can be monitored and applications can be built with trust, transparency and proper accountability. This can be used to develop a decentralized system to share the EHR data with the hospitals ,  doctors , pharmaceutical companies , researchers and other interested parties. Using blockchain we propose a solution to share , store and manage EHR data. The proposed work aims to leverage the interoperability, integrity, and compliance of blockchain ,thereby, reducing a single point failure in case of centralized databases and providing a greater control over health data to the patients .

           </p>
       </div>
   </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
